{
  "name": "tj-personal-site",
  "private": true,
  "version": "1.0.0",
  "description": "Personal website.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "license": "MIT",
  "homepage": "https://tj.ie",
  "devDependencies": {
    "@11ty/eleventy": "0.12.0",
    "@11ty/eleventy-navigation": "0.3.2",
    "@11ty/eleventy-plugin-rss": "1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "3.2.2",
    "clean-css": "5.2.2",
    "html-minifier": "4.0.0",
    "luxon": "2.3.0",
    "markdown-it": "12.3.2",
    "markdown-it-anchor": "8.4.1"
  }
}
